PRODUCTION_DB_NAME: database-1
PRODUCTION_DB_USERNAME: kevin
CLOUD_SQL_CONNECTION_NAME: rails-test-app-1983:us-central1:rails-test-app-1983-psql
GOOGLE_PROJECT_ID: rails-test-app-1983
STORAGE_BUCKET_NAME: rails-test-app-1983-bucket-a